<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/miSearch"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/placeholder"
        android:title=""/>


    <item android:id="@+id/miTv"
        android:title="Tv"
        android:icon="@drawable/ic_tv"/>
    <item android:id="@+id/miSetting"
        android:title="Setting"
        android:icon="@drawable/ic_setting"/>

</menu>