<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0101"
    tools:context=".views.MainActivity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewSliderInicio"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/textView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="6dp"
             android:text="Best Anime"
             android:textColor="#FFFFFF"
             android:textSize="18sp" />

         <TextView
             android:id="@+id/nointernet"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Tu internet es caca"
             android:textColor="#FFFFFF"
             android:textSize="34sp"
             android:visibility="gone" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewTop"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/TextViewTodaySelection"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="5dp"
             android:text="Today´s Selection"
             android:textColor="#FFFFFF"
             android:textSize="18sp" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="15dp"
             android:background="#0E0303"
             android:orientation="horizontal" />

         <TextView
             android:id="@+id/TextViewScroll"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="5dp"
             android:text="Category Cars"
             android:textColor="#FFFFFF"
             android:textSize="18sp" />
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewScroll"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#0E0303"
             android:orientation="horizontal" />

      </LinearLayout>
   </ScrollView>

   <!-- Menu -->
   <FrameLayout
       android:id="@+id/frame_container"
       android:layout_width="match_parent" android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       />

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:id="@+id/coordinatorLayout"
       android:layout_width="match_parent"
       android:layout_height="74dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent">

      <com.google.android.material.bottomappbar.BottomAppBar
          android:id="@+id/bottomAppBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          app:fabCradleMargin="10dp"
          app:fabCradleRoundedCornerRadius="20dp"
          app:fabCradleVerticalOffset="0dp">

         <com.google.android.material.bottomnavigation.BottomNavigationView
             android:id="@+id/bottomNavigationView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginEnd="16dp"
             android:background="@android:color/transparent"
             app:itemIconTint="#ff0038"
             app:itemTextColor="#ffffff"
             app:menu="@menu/bottom_nav" />


      </com.google.android.material.bottomappbar.BottomAppBar>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:backgroundTint="#ff0038"
          android:elevation="2dp"
          android:src="@drawable/ic_add_white"
          android:tint="@color/white"
          app:borderWidth="0dp"
          app:fabSize="mini"
          app:layout_anchor="@id/bottomAppBar" />


   </androidx.coordinatorlayout.widget.CoordinatorLayout>

   <!-- Termina Menu -->
</androidx.constraintlayout.widget.ConstraintLayout>